<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder | Dating, make friends & meet new people</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url("https://drive.google.com/uc?id=176BpLyAQugoQkLgCkCcWat_u6AcmgbXs");
            background-size: cover;
            background-position: center;
            color: white;
        }
        .navbar{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            background: transparent;
        }
        .navbar-logo{
            grid-column: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .navbar-logo-img{
            width: 160px; 
        }
        
        /* Navbar menu 01 Related */
        .navbar-menu-1{
            grid-column: 3/7;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
        }
        
        .navbar-menu-1-items{
            cursor: pointer;
        }

        .navbar-menu-1-items:hover{
            color: rgb(214, 0, 47);
        }

        .navbar-menu-2{
            grid-column: 11/13;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .navbar-menu-2-items{
            cursor: pointer;
        }

        .navbar-menu-2-items:hover{
            color: rgb(214, 0, 47);
        }

        .navbar-menu-2-button{
            cursor: pointer;
            border: none;
            padding: 10px 20px;
            color: rgb(214, 0, 47);
            font-weight: 600;
            border-radius: 5px;
            letter-spacing: 1px;
        }

        .text-box{
            margin-top: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .text-box-heading{
            font-size: 120px;
        }

        .text-box-button{
            border: none;
            font-size: 16px;
            margin-top: 30px;
            color: white;
            background:linear-gradient(rgb(253, 38, 122), rgb(255, 96, 54));
            padding: 15px 50px;
            border-radius: 50px;
        }

        .testimonials{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            height: 250px;
        }

        .card{
            border:2px solid #d4d8d0;
            border-radius: 5px;
            padding:25px;
            box-shadow: rgba(101, 110, 123, 0.12) 0px 2px 6px 0px;

            
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 7px;
        }

        .card-content {
            margin-top: 12px;
            color: #505965;
            height: 21px;
        }

        .bottom-part{
            display: flex;
            padding: 25px;
            margin-left: 70px;
        }
        .bottom-coloumns{
            margin-left: 0px;
            margin-right: 150px;
        }

        .bottom-text{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .end-part{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            margin-left: 100px;
            justify-content: center;
            align-items: center;
        }

        .end-text{
            grid-column: 1/3;
        }

        .ios{
            width: 143px;
            height: 48px;
            margin: 18px;
  
        }
        
        .android{
            width: 183px;
            height: 80px;
            grid-column: 5/7;
        }
        
        .end-para{
            margin: 10px 100px;
            color: #505965;
        }

        .para-text{
            margin-bottom: 12px;
        }

        .footer{
            display: flex;
            color: #505965;
            justify-content: space-between;
            margin: 0 100px;
            padding-top:30px;
            padding-bottom: 50px;
        }

        .footer-left{
            display: flex;
        }
        
        .footer-items{
            margin: 0 4px;
        }
        .footer-items:hover{
            color:rgb(214, 0, 47);
            cursor: pointer;
        }
        .divider{
            margin: 0 6.5%;
            width: 87%;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="navbar-logo">
                <img class="navbar-logo-img" src="https://drive.google.com/uc?id=1W83StbTMiJ6rqvdF69_WfJ00DWyT5UKo" alt="tinder logo">
            </div>
            <div class="navbar-menu-1">
                <div class="navbar-menu-1-items">Products</div>
                <div class="navbar-menu-1-items">Learn</div>
                <div class="navbar-menu-1-items">Safety</div>
                <div class="navbar-menu-1-items">Support</div>
                <div class="navbar-menu-1-items">Download</div>
            </div>
            <div class="navbar-menu-2">
                <div class="navbar-menu-2-items">ENGLISH(UK)</div>
                <button class="navbar-menu-2-button">Log in</button>
            </div>
        </div>
        <div class="text-box">
            <h1 class="text-box-heading">Start something epic.</h1>
            <button class="text-box-button" >Create Account</button>
        </div>
    </div>
    <div class="testimonials">
        <div class="card">
            <h1 class="card-title">Shannon & Julian</h1>
            <hr class="card-divider">
            <p class="card-content">I was feeling lonely back in my hometown because most of my friends had started romantic relationships while I was abroad. We both decided to download Tinder and see what happened. 

            Without the app, we may have never met and embarked on this wild, wonderful journey. Thank you for bringing us and so many other couples around the world together. I will forever be grateful.</p>
        </div>
        <div class="card">
            <h1 class="card-title">Courtney & Miranda</h1>
            <hr class="card-divider">
            <p class="card-content">Thanks to Tinder, I have found the love of my life and we are to be married. 
               After going on a few dates and having a few fun nights, I came across Miranda. After reading her profile, I couldn't resist swiping right after reading her final sentence … “Looking for my super babe for life”. After talking for about a week, we went out on our first date, and I knew there was something special about her!</p>
        </div>
        <div class="card">
            <h1 class="card-title">Gabriel and Fiance</h1>
            <hr class="card-divider">
            <p class="card-content">… just had a bad break-up and created a Tinder account to keep my mind off the break-up. After about a week of talking, we decided to meet up at a local bar for drinks … we decided to tie the knot in an 18-person ceremony in New Jersey on 27 June 2020.</p>
        </div>
    </div>  
    <div class="bottom-part">
        <div class="bottom-coloumns">
            <h2 class="bottom-text">LEGAL</h2>
            <p class="bottom-text">Privacy</p>
            <p class="bottom-text">Terms</p>
            <p class="bottom-text">Cookie Policy</p>
            <p class="bottom-text">Intellectual Property</p>
        </div>
        <div class="bottom-coloumns">
            <h2 class="bottom-text">CAREERS</h2>
            <p class="bottom-text">Careers portal</p>
            <p class="bottom-text">Tech Blog</p>
        </div>
        <div class="bottom-coloumns">
            <h2 class="bottom-text">SOCIAL</h2>
        </div>
        <div class="bottom-coloumns">
            <p class="bottom-text">FAQ</p>           
            <p class="bottom-text">Destinations</p>           
            <p class="bottom-text">Press room</p>           
            <p class="bottom-text">Contact</p>           
            <p class="bottom-text">Promo code </p>     
        </div>
     
    </div>
    <hr class="divider">
    <div class="end-part">
        <h2 class="end-text">GET THE APP!</h2>
        <img class="ios" src="https://tinder.com/static/build/d256a5b510a685030be375c63a9010e9.webp" alt="">
        <img class="android" src="https://tinder.com/static/build/03aed264f8539c570e9bc80ba6b60d92.webp" alt="">
    </div>
    <div class="end-para">
        
        <p class="para-text">All you singles, listen up: if you're looking to fall in love, want to start dating, ready to start a relationship, or want to keep it casual, you need to be on Tinder. With over 55 billion matches made, it's the best free dating site to find your next best match. You've probably noticed; the dating landscape looks very different today, with most of us choosing to meet people online. With Tinder, the world's most popular free dating app, you have millions of other singles at your fingertips, and they're all ready to meet someone like you. Whether you're straight or part of the LGBTQIA community, Tinder's here to get the sparks flying.</p>

        <p class="para-text">There really is something for everyone on Tinder. Looking for a relationship? You've got it. Want to make friends online? Say no more. Just started uni and want to make the most of your experience? Tinder U's got you covered. Tinder isn't your average dating site; it's the most diverse dating app, where adults of all backgrounds and experiences are invited to make connections, memories and everything in between.</p>
    <hr>
    </div>
    <div class="footer">
        <div class="footer-left">
            <div class="footer-items">FAQ</div>
            <div class="footer-items-symbol">/</div>
            <div class="footer-items">Safety tips</div>
            <div class="footer-items-symbol">/</div>
            <div class="footer-items">Terms</div>
            <div class="footer-items-symbol">/</div>
            <div class="footer-items">Cookie Policy</div>
            <div class="footer-items-symbol">/</div>
            <div class="footer-items">Privacy settings</div>
        </div>
        <div class="footer-right">
            <p> &copy; 2022 Match Group, LLC, All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>